{
    "name": "aklump/loft_dev",
    "authors": [
        {
            "name": "Aaron Klump",
            "email": "sourcecode@intheloftstudios.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Drupal\\loft_dev\\": "src/Drupal/loft_dev/"
        }
    }
}
